<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3ef70ee1-8fb0-4ecc-a522-362af68c0786" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vscode/settings.json" beforeDir="false" afterPath="$PROJECT_DIR$/.vscode/settings.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2eLkwstsawDrKx6IKIrgOzuLoGW" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="ProjectPane">
        <option name="show-excluded-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="PROJECT_TRUSTED_KEY" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="RunOnceActivity.cidr.known.project.marker" value="true" />
    <property name="ScreenshotViewer.SavePath" value="$USER_HOME$/Desktop/appImage" />
    <property name="cidr.known.project.marker" value="true" />
    <property name="com.android.tools.idea.sqlite.queryhistory" value="Delete from repository_table" />
    <property name="dart.analysis.tool.window.force.activate" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/app/shared/local" />
    <property name="settings.editor.selected.configurable" value="flutter.settings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/app/shared/local" />
      <recent name="$PROJECT_DIR$/lib/app/shared/local/table_entity" />
      <recent name="$PROJECT_DIR$/lib/app/shared" />
      <recent name="$PROJECT_DIR$/lib/ui/common" />
      <recent name="$PROJECT_DIR$/lib/app/di" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test/viewmodels/moc_api" />
      <recent name="$PROJECT_DIR$/lib/ui/views/home/domain/usecases/local" />
      <recent name="$PROJECT_DIR$/lib/ui/views/home/domain/usecases/remote" />
      <recent name="$PROJECT_DIR$/lib/ui/views/home/presentation/viewModels" />
      <recent name="$PROJECT_DIR$/lib/ui/views/home/presentation/views" />
    </key>
  </component>
  <component name="RunManager" selected="Flutter.main.dart">
    <configuration name="HomeViewmodelTest -" type="FlutterTestConfigType" factoryName="Flutter Test" temporary="true" nameIsGenerated="true">
      <option name="testName" value="HomeViewmodelTest -" />
      <option name="testFile" value="$PROJECT_DIR$/test/viewmodels/home_viewmodel_test.dart" />
      <option name="useRegexp" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="first repository page from server -" type="FlutterTestConfigType" factoryName="Flutter Test" temporary="true" nameIsGenerated="true">
      <option name="testName" value="first repository page from server -" />
      <option name="testFile" value="$PROJECT_DIR$/test/viewmodels/home_viewmodel_test.dart" />
      <option name="useRegexp" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="tests in home_viewmodel_test.dart" type="FlutterTestConfigType" factoryName="Flutter Test" temporary="true" nameIsGenerated="true">
      <option name="testFile" value="$PROJECT_DIR$/test/viewmodels/home_viewmodel_test.dart" />
      <option name="useRegexp" value="false" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Flutter Test.tests in home_viewmodel_test.dart" />
        <item itemvalue="Flutter Test.first repository page from server -" />
        <item itemvalue="Flutter Test.HomeViewmodelTest -" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ef70ee1-8fb0-4ecc-a522-362af68c0786" name="Changes" comment="" />
      <created>1711691489534</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1711691489534</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/ui/views/home/data/sources/local/home_local_repository_imp.dart</url>
          <line>29</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/ui/views/home/data/sources/local/home_local_repository_imp.dart</url>
          <line>42</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/test/viewmodels/home_viewmodel_test.dart</url>
          <line>42</line>
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/test/viewmodels/home_viewmodel_test.dart</url>
          <line>39</line>
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/test/viewmodels/home_viewmodel_test.dart</url>
          <line>49</line>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint suspend="THREAD" type="dart-exception" />
      </default-breakpoints>
    </breakpoint-manager>
  </component>
</project>